// Override Music player styles
.react-jinke-music-player .music-player-controller{
    color: $purple !important;
  }
  
  .react-jinke-music-player-main .music-player-panel .panel-content .rc-slider-handle, .react-jinke-music-player-main .music-player-panel .panel-content .rc-slider-track{
    background-color: $purple !important;
  }
  
  .react-jinke-music-player-mobile-progress .rc-slider-handle, .react-jinke-music-player-mobile-progress .rc-slider-track{
    background-color: $purple !important;
  }
  
  .react-jinke-music-player-main.light-theme svg {
    color: $purple !important;
  }
  
 
  
  .react-jinke-music-player-main svg:active, .react-jinke-music-player-main svg:hover{
    color: $purple !important;
  }
  
  .audio-lists-panel-content .audio-item.playing, .audio-lists-panel-content .audio-item.playing svg{
    color: $purple !important;
  }

   .react-jinke-music-player-main.light-theme button.rc-switch-checked{
    background-color: $purple !important;
    border: 1px solid $purple !important;
  }

  div.react-jinke-music-player-main.light-theme div.audio-lists-panel li.audio-item.playing, div.react-jinke-music-player-main.light-theme .audio-lists-panel li.audio-item.playing svg{
    color: $purple !important;
  }

  svg.react-jinke-music-player-pause-icon{
    color: $purple !important;
  }