@import 'react-jinke-music-player/lib/styles/index.less';
@primary-color: red !important;

.Player{
    border: 1px solid @primary-color !important;
    margin-bottom: 5rem !important;
    opacity: .2 !important;

}